#!name=定时任务
#!desc=轻小说网站登录监测与积分检查
#!arguments=hour=8&minute=0

[Script]
# 登录脚本 - 用于获取登录cookie
login = type=http-response,pattern=^https://www.linovelib.com/user.php,script-path=https://raw.githubusercontent.com/Suk1u/module/refs/heads/main/login.js,max-size=131072,debug=false

# 积分监测脚本 - 每天指定时间执行
check-points = type=cron,cronexp="%minute% %hour% * * *",script-path=https://raw.githubusercontent.com/Suk1u/module/refs/heads/main/check-points.js,debug=false

# 手动执行脚本
manual-check = type=http-request,pattern=^https://m.bilinovel.com/user.php,script-path=https://raw.githubusercontent.com/Suk1u/module/refs/heads/main/manual-check.js,max-size=131072,debug=false

[Rule]
# 重定向登录请求到我们的脚本
DOMAIN,www.linovelib.com,PROTOCOL,HTTPS,DESTINATION,127.0.0.1:61616,PROXY,DIRECT

# 允许轻小说网站的直接访问
DOMAIN,linovelib.com,DIRECT
DOMAIN,m.bilinovel.com,DIRECT

[MITM]
# 启用MITM以捕获登录cookie
hostname = -*.linovelib.com, -*.bilinovel.com